<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewpoint" content="width=device-width, initial-scale=1.0">
    <title>social proof section</title>
    <link rel="stylesheet" type="text/css" href="style.css">

</head>
<body background="image.png">
    <h1 style="color: hsl(300, 43%, 22%);font-family: sans-serif;"><strong> 10,000+ of our<br> users love our<br> products.</strong></h1>
    <p style="color: rgba(106, 24, 182, 0.562);">We only provide great products combined with excellent<br> customer service. See what our satisfied customers are<br> saying about our services. </p><br>
    
    <p style="color: hsl(300,43%, 22%);float: right; text-align: justify;">

    &#11088 &#11088 &#11088 &#11088 &#11088 Rated 5 stars in Reviews<br>
    &#11088 &#11088 &#11088 &#11088 &#11088 Rated 5 stars in Report Guru<br>
    &#11088 &#11088 &#11088 &#11088 &#11088 Rated 5 Stars in BestTech</p>

     
    
    <style>
        
        * {
            box-sizing:border-box;
        }
        .box{
            float: left;
            width: 25% ;
            padding: 10px;
            height: 25%;
            font-size: small;
            
            
            
        }
        .clearfix::after {
            content:"";
            clear: both;
            display: table;
            
            
            
        }
        h5,p{
            color:hsl(0,0%,100%);
            font-family: sans-serif;
        }
        h6{
            color: hsl(333, 80%,67%);
        }
    </style>
    <div class="clearfix">
        <div class="box" style="background-color:hsl(300, 43%, 22%);">
        <h5>Colton Smith</h5>
        <h6>Verified Buyer</h6>
    <p>"We needed the same printed design as the<br>one we had ordered a week prior. Not only<br> did they find the original order,but we also<br> received it in time.Excellent!"</p>
</div><br>
<div class="box" style="background-color:hsl(300, 43%, 22%);">
        <h5> Irene Roberts</h5>
        <h6>Verified Buyer</h6>
     <p>"Customer service is always excellent and<br> very quick turn around. Completely<br> delighted with the simplicity of the purchase<br> and the speed of delivery." </p>
    </div><br>
    <div class="box" style="background-color:hsl(300, 43%, 22%);">
            <h5>Anne Wallace</h5>
        <h6>Verified Buyer</h6>
        <p>"Put an order with this company and can<br> only praise them for the very high standard.<br> Will definitely use them again and<br> recommend them to everyone!"</p>
    </div>
    </div>
    
        
    



</body>

</html>